PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY=


#https://dashboard.stripe.com/test/webhooks/we_1PK7BrAABWSXO6QVAgQIf99r
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL='http://localhost:3003/payments/success',
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel',